{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadenaSQL": "Server=.\\SQLExpress2017;Database=FoodScrapDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
